{% extends 'inventory/base.html' %}

{% block content %}
<h2 class="text-center mb-4">All Reservations</h2>
<div class="row">
    {% for reservation in reservations %}
    <div class="col-md-4">
        <div class="card mb-4 {% if reservation.user == request.user %}border-info{% else %}border-info{% endif %}">
            <div class="card-header {% if reservation.user == request.user %}bg-primary text-white{% else %}bg-light{% endif %}">
                Reservation Details
            </div>
            <div class="card-body">
                <h5 class="card-title">{{ reservation.equipment.name }}</h5>
                <p class="card-text">Reserved by: {{ reservation.user.username }}</p>
                <p class="card-text">Reserved on: {{ reservation.date_reserved }}</p>
            </div>
        </div>
    </div>
    {% endfor %}
</div>
{% endblock %}
