<!DOCTYPE html>
<html>
<head>
    <title>Equipment Inventory</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            padding-top: 60px;
        }
        .navbar-brand {
            color: #fff !important; /* Font color of brand */
            font-weight: bold;
        }
        .navbar {
        background-color: #083e77; /* Background color of navbar */
        }
        .navbar-nav .nav-link {
        color: #fff !important; /* Font color of links */
        font-size: 16px; /* Font size of links */
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg fixed-top shadow-sm p-3">
        <div class="container">
        <a class="navbar-brand" href="{% url 'equipment_list' %}">Inventory</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'home' %}">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'equipment_list' %}">Equipment List</a>
                </li>
                {% if user.is_authenticated %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'my_reservations' %}">My Reservations</a>
                </li>
                {% if user.is_superuser %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'add_equipment' %}">Add Equipment</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'admin_reservations' %}">Admin Reservations</a>
                </li>
                {% endif %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'logout' %}">Logout</a>
                </li>
                {% else %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'register' %}">Register</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'login' %}">Login</a>
                </li>
                {% endif %}
            </ul>
        </div>
    </div>
    </nav>
    <div class="container my-4">
        {% block content %}
        {% endblock %}
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
