{% extends 'inventory/base.html' %}

{% block content %}
<h2 class="text-center">Equipment List</h2>
<div class="row">
    {% for equipment in equipments %}
    <div class="col-md-4">
        <div class="card mb-4">
            <div class="card-body">
                <h5 class="card-title">{{ equipment.name }}</h5>
                <p class="card-text">{{ equipment.description }}</p>
                {% if equipment.id in reservations %}
                <button class="btn btn-secondary" disabled>Reserved</button>
                <!-- <a href="{% url 'equipment_details' equipment.id %}" class="btn btn-info">Details</a> -->
                {% else %}
                <a href="{% url 'reserve_equipment' equipment.id %}" class="btn btn-success">Reserve</a>
                <a href="{% url 'equipment_details' equipment.id %}" class="btn btn-info">Details</a>
                {% if user.is_superuser %}
                    <a href="{% url 'edit_equipment' equipment.id %}" class="btn btn-primary">Edit Equipment</a>
                {% endif %}
                {% endif %}
            </div>
        </div>
    </div>
    {% endfor %}
    {% if user.is_superuser %}
    <div class="col-md-4">
        <div class="card mb-4">
            <div class="card-body bg-dark text-light">
                <h5 class="card-title">Add New Equipment</h5>
                <p class="card-text">Click below to add new equipment.</p>
                <a href="{% url 'add_equipment' %}" class="btn btn-primary">Add Equipment</a>
            </div>
        </div>
    </div>
    {% endif %}
</div>
{% endblock %}
