{% extends 'inventory/base.html' %}

{% block content %}
<section class="jumbotron text-center">
    <div class="container">
        <h1 class="display-4">Welcome to Equipment Inventory</h1>
        <p class="lead">Manage and reserve equipment effortlessly.</p>
        <a href="{% url 'equipment_list' %}" class="btn btn-primary btn-lg">View Equipment</a>
    </div>
</section>

<section class="container my-5">
    <div class="row">
        <div class="col-md-4">
            <div class="card mb-4">
                <div class="card-body">
                    <h5 class="card-title">Explore Equipment</h5>
                    <p class="card-text">Browse our extensive collection of equipment.</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card mb-4">
                <div class="card-body">
                    <h5 class="card-title">Easy Reservations</h5>
                    <p class="card-text">Reserve equipment with just a few clicks.</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card mb-4">
                <div class="card-body">
                    <h5 class="card-title">User-Friendly Interface</h5>
                    <p class="card-text">Designed for ease of use and navigation.</p>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}
