{% extends 'inventory/base.html' %}

{% block content %}
<h2 class="text-center mb-4">My Reservations</h2>
{% if reservations %}
<div class="row">
    {% for reservation in reservations %}
    <div class="col-md-4">
        <div class="card mb-4 {% if reservation %}border-primary{% else %}border-secondary{% endif %} shadow-sm">
            <div class="card-header {% if reservation %}bg-primary text-white{% else %}bg-light{% endif %}">
                Reservation Details
            </div>
            <div class="card-body">
                <h5 class="card-title">{{ reservation.equipment.name }}</h5>
                <p class="card-text">Reserved on: {{ reservation.date_reserved }}</p>
                {% comment %}
                {% if reservation %}
                <button class="btn btn-danger btn-sm float-right">Cancel Reservation</button>
                {% endif %}
                {% endcomment %}
            </div>
        </div>
    </div>
    {% endfor %}
</div>
{% else %}
<div class="text-center">
    <p>No reservations found.</p>
</div>
{% endif %}
{% endblock %}
